class Favourite < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Favourite, Favourite::ActiveRecord_Relation]

  attr_accessor id (): Integer
  attr_accessor created_at (): Time
  attr_accessor updated_at (): Time
  attr_accessor account_id (): Integer
  attr_accessor status_id (): Integer

  def notification: () -> Notification
  def account: () -> Account
  def status: () -> Status
end

class Favourite::ActiveRecord_Relation < ActiveRecord::Relation
  include _ActiveRecord_Relation[Favourite]
  include Enumerable[Favourite, self]
end

class Favourite::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
end
