class PollVote < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[PollVote, PollVote::ActiveRecord_Relation]

  attr_accessor id (): Integer
  attr_accessor account_id (): Integer
  attr_accessor poll_id (): Integer
  attr_accessor choice (): Integer
  attr_accessor created_at (): Time
  attr_accessor updated_at (): Time
  attr_accessor uri (): String

  def account: () -> Account
  def poll: () -> Poll
end

class PollVote::ActiveRecord_Relation < ActiveRecord::Relation
  include _ActiveRecord_Relation[PollVote]
  include Enumerable[PollVote, self]
end

class PollVote::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
end
